# AndroidWeather

./: .gitignore  PRIVACY.md  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/gustavlindberg99/weather/: AddCity.java  AddCity.kt  AddressExtensions.kt  AddressFunctions.java  CalendarExtensions.kt  City.java  City.kt  CityList.java  CityList.kt  ClockWidget.java  ClockWidget.kt  JSONObjectExtensions.kt  MainActivity.java  MainActivity.kt  Settings.java  Settings.kt  WeatherData.java  WeatherData.kt  WeatherFragment.java  WeatherFragment.kt  WeatherWidget.java  WeatherWidget.kt  Widget.java  Widget.kt  graphicFunctions.kt  parseDate.kt
app/src/main/res/drawable/: bg_rain_day.xml  bg_rain_night.xml  bg_snow_day.xml  bg_snow_night.xml  bg_thunderstorm_day.xml  bg_thunderstorm_day_0.xml  bg_thunderstorm_day_0s.xml  bg_thunderstorm_day_1.xml  bg_thunderstorm_day_10.xml  bg_thunderstorm_day_11.xml  bg_thunderstorm_day_12.xml  bg_thunderstorm_day_13.xml  bg_thunderstorm_day_14.xml  bg_thunderstorm_day_15.xml  bg_thunderstorm_day_16.xml  bg_thunderstorm_day_17.xml  bg_thunderstorm_day_18.xml  bg_thunderstorm_day_19.xml  bg_thunderstorm_day_1s.xml  bg_thunderstorm_day_2.xml  bg_thunderstorm_day_20.xml  bg_thunderstorm_day_21.xml  bg_thunderstorm_day_22.xml  bg_thunderstorm_day_23.xml  bg_thunderstorm_day_24.xml  bg_thunderstorm_day_25.xml  bg_thunderstorm_day_26.xml  bg_thunderstorm_day_27.xml  bg_thunderstorm_day_28.xml  bg_thunderstorm_day_29.xml  bg_thunderstorm_day_2s.xml  bg_thunderstorm_day_3.xml  bg_thunderstorm_day_30.xml  bg_thunderstorm_day_31.xml  bg_thunderstorm_day_32.xml  bg_thunderstorm_day_3s.xml  bg_thunderstorm_day_4.xml  bg_thunderstorm_day_5.xml  bg_thunderstorm_day_6.xml  bg_thunderstorm_day_7.xml  (+83 more)
app/src/main/res/layout/: activity_add_city.xml  activity_city_list.xml  activity_main.xml  activity_settings.xml  city_list_item.xml  daily_summary.xml  fragment_weather.xml  hourly_weather_bar.xml  widget_clock.xml  widget_weather.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: clock_widget_info.xml  colored_weather_widget_info.xml  semi_transparent_weather_widget_info.xml  transparent_weather_widget_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
images/: README.md
