plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "io.github.gustavlindberg99.weather"
        minSdk 23
        targetSdk 34
        versionCode 8    //Increment this by 1 at each new version
        versionName "1.1.2"    //Change this to the appropriate number at each new version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'io.github.gustavlindberg99.weather'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.9'
    implementation 'com.github.luben:zstd-jni:1.5.0-4@aar'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.matthew-tamlin:sliding-intro-screen:3.2.0'
    implementation 'org.apache.commons:commons-text:1.9'
    implementation 'androidx.core:core-ktx:1.12.0'
}