plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'io.github.gustavlindberg99.weather'
    compileSdk 35

    defaultConfig {
        applicationId "io.github.gustavlindberg99.weather"
        minSdk 23
        targetSdk 35
        versionCode 9    //Increment this by 1 at each new version
        versionName "1.1.3"    //Change this to the appropriate number at each new version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation libs.androidx.appcompat.v161
    implementation libs.material
    implementation libs.guava
    implementation libs.volley
    implementation libs.firebase.crashlytics.buildtools
    implementation libs.zstd.jni
    implementation libs.androidx.legacy.support.v4
    implementation libs.commons.text
    implementation libs.androidx.core.ktx
}