<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:text="@string/temperatureUnit"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">
        <RadioButton
            android:id="@+id/celsius"
            android:text="°C"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            tools:ignore="HardcodedText"/>
        <RadioButton
            android:id="@+id/fahrenheit"
            android:text="°F"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            tools:ignore="HardcodedText"/>
    </RadioGroup>

    <TextView
        android:text="@string/windSpeedUnit"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">
        <RadioButton
            android:id="@+id/kmh"
            android:text="km/h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            tools:ignore="HardcodedText"/>
        <RadioButton
            android:id="@+id/ms"
            android:text="m/s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            tools:ignore="HardcodedText"/>
        <RadioButton
            android:id="@+id/mph"
            android:text="mph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            tools:ignore="HardcodedText"/>
    </RadioGroup>

    <TextView
        android:text="@string/precipitationUnit"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">
        <RadioButton
            android:id="@+id/mm"
            android:text="mm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            tools:ignore="HardcodedText"/>
        <RadioButton
            android:id="@+id/inches"
            android:text="in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            tools:ignore="HardcodedText"/>
    </RadioGroup>

    <Button
        android:id="@+id/help_button"
        android:text="@string/help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/feedback_button"
        android:text="@string/feedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/about_button"
        android:text="@string/about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>