<?xml version="1.0" encoding="utf-8"?>
<TableRow
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:textColor="@color/white"
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/today"
        android:gravity="center_vertical|left"
        android:layout_gravity="center_vertical|left"
        style="?android:attr/buttonBarButtonStyle"
        tools:ignore="RtlHardcoded"/>
    <ImageView
        android:id="@+id/weather"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/wmo_0_day"
        android:contentDescription="@string/wmo0"
        android:layout_gravity="center_vertical|center_horizontal"/>
    <TextView
        android:textColor="@color/white"
        android:id="@+id/temperature"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="--/--"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical|right"
        android:paddingRight="16dp"
        tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry"/>
</TableRow>