<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TableRow
                android:id="@+id/daily_weather_bar">
                <Button
                    android:textColor="@color/white"
                    android:id="@+id/hour_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00\n--°C"
                    android:drawableBottom="@drawable/wmo_0_day"
                    tools:ignore="HardcodedText"
                    style="?android:attr/buttonBarButtonStyle"/>
                <Button
                    android:textColor="@color/white"
                    android:id="@+id/hour_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="01\n--°C"
                    android:drawableBottom="@drawable/wmo_0_day"
                    tools:ignore="HardcodedText"
                    style="?android:attr/buttonBarButtonStyle"/>
                <Button
                    android:textColor="@color/white"
                    android:id="@+id/hour_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="02\n--°C"
                    android:drawableBottom="@drawable/wmo_0_day"
                    tools:ignore="HardcodedText"
                    style="?android:attr/buttonBarButtonStyle"/>
                <Button
                    android:textColor="@color/white"
                    android:id="@+id/hour_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="03\n--°C"
                    android:drawableBottom="@drawable/wmo_0_day"
                    tools:ignore="HardcodedText"
                    style="?android:attr/buttonBarButtonStyle"/>
                <Button
                    android:textColor="@color/white"
                    android:id="@+id/hour_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="04\n--°C"
                    android:drawableBottom="@drawable/wmo_0_day"
                    tools:ignore="HardcodedText"
                    style="?android:attr/buttonBarButtonStyle"/>
                <Button
                    android:textColor="@color/white"
                    android:id="@+id/hour_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="05\n--°C"
                    android:drawableBottom="@drawable/wmo_0_day"
                    tools:ignore="HardcodedText"
                    style="?android:attr/buttonBarButtonStyle"/>
                <Button
                    android:textColor="@color/white"
                    android:id="@+id/hour_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="06\n--°C"
                    android:drawableBottom="@drawable/wmo_0_day"
                    tools:ignore="HardcodedText"
                    style="?android:attr/buttonBarButtonStyle"/>
                <Button
                    android:textColor="@color/white"
                    android:id="@+id/hour_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="07\n--°C"
                    android:drawableBottom="@drawable/wmo_0_day"
                    tools:ignore="HardcodedText"
                    style="?android:attr/buttonBarButtonStyle"/>
                <Button
                    android:textColor="@color/white"
                    android:id="@+id/hour_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="08\n--°C"
                    android:drawableBottom="@drawable/wmo_0_day"
                    tools:ignore="HardcodedText"
                    style="?android:attr/buttonBarButtonStyle"/>
                <Button
                    android:textColor="@color/white"
                    android:id="@+id/hour_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="09\n--°C"
                    android:drawableBottom="@drawable/wmo_0_day"
                    tools:ignore="HardcodedText"
                    style="?android:attr/buttonBarButtonStyle"/>
                <Button
                    android:textColor="@color/white"
                    android:id="@+id/hour_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10\n--°C"
                    android:drawableBottom="@drawable/wmo_0_day"
                    tools:ignore="HardcodedText"
                    style="?android:attr/buttonBarButtonStyle"/>
                <Button
                    android:textColor="@color/white"
                    android:id="@+id/hour_11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11\n--°C"
                    android:drawableBottom="@drawable/wmo_0_day"
                    tools:ignore="HardcodedText"
                    style="?android:attr/buttonBarButtonStyle"/>
                <Button
                    android:textColor="@color/white"
                    android:id="@+id/hour_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12\n--°C"
                    android:drawableBottom="@drawable/wmo_0_day"
                    tools:ignore="HardcodedText"
                    style="?android:attr/buttonBarButtonStyle"/>
                <Button
                    android:textColor="@color/white"
                    android:id="@+id/hour_13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="13\n--°C"
                    android:drawableBottom="@drawable/wmo_0_day"
                    tools:ignore="HardcodedText"
                    style="?android:attr/buttonBarButtonStyle"/>
                <Button
                    android:textColor="@color/white"
                    android:id="@+id/hour_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="14\n--°C"
                    android:drawableBottom="@drawable/wmo_0_day"
                    tools:ignore="HardcodedText"
                    style="?android:attr/buttonBarButtonStyle"/>
                <Button
                    android:textColor="@color/white"
                    android:id="@+id/hour_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15\n--°C"
                    android:drawableBottom="@drawable/wmo_0_day"
                    tools:ignore="HardcodedText"
                    style="?android:attr/buttonBarButtonStyle"/>
                <Button
                    android:textColor="@color/white"
                    android:id="@+id/hour_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="16\n--°C"
                    android:drawableBottom="@drawable/wmo_0_day"
                    tools:ignore="HardcodedText"
                    style="?android:attr/buttonBarButtonStyle"/>
                <Button
                    android:textColor="@color/white"
                    android:id="@+id/hour_17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="17\n--°C"
                    android:drawableBottom="@drawable/wmo_0_day"
                    tools:ignore="HardcodedText"
                    style="?android:attr/buttonBarButtonStyle"/>
                <Button
                    android:textColor="@color/white"
                    android:id="@+id/hour_18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18\n--°C"
                    android:drawableBottom="@drawable/wmo_0_day"
                    tools:ignore="HardcodedText"
                    style="?android:attr/buttonBarButtonStyle"/>
                <Button
                    android:textColor="@color/white"
                    android:id="@+id/hour_19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="19\n--°C"
                    android:drawableBottom="@drawable/wmo_0_day"
                    tools:ignore="HardcodedText"
                    style="?android:attr/buttonBarButtonStyle"/>
                <Button
                    android:textColor="@color/white"
                    android:id="@+id/hour_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20\n--°C"
                    android:drawableBottom="@drawable/wmo_0_day"
                    tools:ignore="HardcodedText"
                    style="?android:attr/buttonBarButtonStyle"/>
                <Button
                    android:textColor="@color/white"
                    android:id="@+id/hour_21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="21\n--°C"
                    android:drawableBottom="@drawable/wmo_0_day"
                    tools:ignore="HardcodedText"
                    style="?android:attr/buttonBarButtonStyle"/>
                <Button
                    android:textColor="@color/white"
                    android:id="@+id/hour_22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="22\n--°C"
                    android:drawableBottom="@drawable/wmo_0_day"
                    tools:ignore="HardcodedText"
                    style="?android:attr/buttonBarButtonStyle"/>
                <Button
                    android:textColor="@color/white"
                    android:id="@+id/hour_23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="23\n--°C"
                    android:drawableBottom="@drawable/wmo_0_day"
                    tools:ignore="HardcodedText"
                    style="?android:attr/buttonBarButtonStyle"/>
            </TableRow>
            <TableRow
                android:id="@+id/hourly_borders">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/white"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/white"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/white"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/white"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/white"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/white"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/white"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/white"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/white"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/white"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/white"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/white"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/white"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/white"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/white"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/white"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/white"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/white"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/white"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/white"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/white"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/white"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/white"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/white"/>
            </TableRow>
        </TableLayout>
    </HorizontalScrollView>

    <TableLayout
        android:id="@+id/hourly_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:visibility="gone">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginBottom="0dp">
            <TextView
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wind"
                android:textSize="16sp"/>
            <TextView
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cloudCover"
                android:textSize="16sp"/>
            <TextView
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/uvIndex"
                android:textSize="16sp"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginTop="0dp">
            <TextView
                android:textColor="@color/white"
                android:id="@+id/wind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-- km/h"
                android:textSize="20sp"
                tools:ignore="HardcodedText"/>
            <TextView
                android:textColor="@color/white"
                android:id="@+id/cloud_cover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--%"
                android:textSize="20sp"
                tools:ignore="HardcodedText"/>
            <TextView
                android:textColor="@color/white"
                android:id="@+id/uv_index"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:textSize="20sp"
                tools:ignore="HardcodedText"/>
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/white"/>
    </TableLayout>
</LinearLayout>